# user-signup-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/Service/: EmailService.java  UserService.java
src/main/java/org/launchcode/controllers/: CategoryController.java  CheeseController.java  MenuController.java  RegisterController.java
src/main/java/org/launchcode/models/: Category.java  Menu.java  User.java
src/main/java/org/launchcode/models/forms/: AddCategoryItemForm.java  AddMenuItemForm.java
src/main/java/org/launchcode/repository/: UserRepository.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/category/: add.html  edit.html  index.html  remove.html
src/main/resources/templates/cheese/: add.html  edit.html  index.html  remove.html
src/main/resources/templates/menu/: add-item.html  add.html  edit.html  index.html  remove.html  view.html
src/main/resources/templates/user/: logon.html
